@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Orbitron", sans-serif;
}
@mixin btn {
  width: 40%;
  padding: 3px 4px;
  border: transparent;
  border-radius: 20px;
  color: #f8f8ff;
  background-color: black;
  cursor: pointer;
}
@mixin btnMid {
  width: 43%;
  font-size: 22px;
  padding: 5px 7px;
}
body {
  background: linear-gradient(to right, #ff5f6d, #ffc371);
}
.wraper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title {
    width: 100%;
    display: flex;
    margin: 8% 0 12%;
    justify-content: center;
    align-items: center;
    &__icon {
      font-size: 2.2rem;
      margin-right: 10px;
    }
    &__name {
      font-size: 2.2rem;
      text-transform: uppercase;
    }
  }
  &__form {
    margin-bottom: 20px;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    &__input {
      width: 70%;
      height: 70%;
      background-color: rgba(255, 255, 255, 0.5);
      border: none;
      border-radius: 10px 0 0 10px;
      padding-left: 10px;
      letter-spacing: 1px;
    }
    &__input:focus {
      outline: none;
    }
    &__button {
      height: 70%;
      width: 20%;
      padding: 5px;
      background-color: black;
      text-transform: uppercase;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 0 10px 10px 0;
    }
  }
  &__task {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 50vh;
    &__name {
      font-size: 1.5rem;
      text-transform: uppercase;
    }
    &__newTask {
      text-align: justify;
      margin-top: 10px;
      margin-bottom: 10px;
      display: grid;
      grid-template-columns: 1fr 15px 15px;
      gap: 10px;
      border: 2px solid black;
      border-radius: 20px;
      width: 80%;
      padding: 5px 10px;
      background-color: rgba(255, 255, 255, 0.5);
      box-shadow: 1px 4px 11px 3px rgba(66, 68, 90, 1);
      .cr {
        cursor: pointer;
      }
      .fa-pen-to-square {
        color: darkgoldenrod;
      }
      .fa-square-check {
        color: green;
      }
      .fa-trash {
        color: red;
      }
    }
  }
}
.changeComplete {
  background-color: #7fff00;
  opacity: 0.3;
}
@media (min-width: 600px) {
  .wraper {
    .title {
      margin: 3% 0 4%;
      &__icon {
        font-size: 3rem;
      }
      &__name {
        font-size: 3rem;
      }
    }
    &__form {
      &__input {
        width: 70%;
        height: 70%;
        font-size: 1.4rem;
      }
      &__button {
        font-size: 1.4rem;
      }
    }
    &__task {
      &__name {
        font-size: 1.7rem;
      }
      &__newTask {
        grid-template-columns: 1fr 30px 30px;
        font-size: 1.6rem;
        width: 70%;
        min-height: 60px;
        padding: 10px 15px;
      }
    }
  }
}
@media (min-width: 900px) {
  .wraper__form__input {
    width: 50%;
    height: 70%;
  }
}
@media (min-width: 1200px) {
  .wraper {
    .title {
      margin: 2% 0 3%;
      &__icon {
        transform: scale(1) rotate(0);
        transition: 0.3s linear;
      }
      &__icon:hover {
        transform: scale(1.2) rotate(360deg);
      }
    }
    &__form {
      &__button {
        width: 10%;
        height: 70%;
        font-size: 1rem;
        transform: scale(1);
        transition: 0.3s linear;
      }
      &__button:hover {
        transform: scale(1.1);
      }
    }
    &__task {
      &__name {
        font-size: 1.7rem;
      }
      &__newTask {
        width: 60%;
        min-height: 50px;
        padding: 10px 15px;
      }
    }
  }
}
